{
  "name": "lyricist",
  "version": "2.0.0",
  "description": "Fetches song lyrics using the Genius.com API and website.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scf4/lyricist.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rimraf dist && babel lib --out-dir dist --ignore *.test.js"
  },
  "keywords": [
    "lyric",
    "lyrics",
    "scrape",
    "genius"
  ],
  "author": "scf4 (https://github.com/scf4)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scf4/lyricist/issues"
  },
  "homepage": "https://github.com/scf4/lyricist#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "jest": "^19.0.2",
    "rimraf": "^2.6.1"
  }
}
